# AuthNexus-backend

./: build.gradle  readme.md  settings.gradle
src/main/java/com/authnexus/centralapplication/: AuthNexusApplication.java
src/main/java/com/authnexus/centralapplication/Helper/: UserHelper.java
src/main/java/com/authnexus/centralapplication/Mapper/: UserMapper.java
src/main/java/com/authnexus/centralapplication/Security/: CookieService.java  CustomizeUserDetailService.java  JwtAuthFilter.java  JwtServices.java  Oauth2SuccessHandler.java
src/main/java/com/authnexus/centralapplication/config/: APIDocConfig.java  SecurityConfig.java  appConstant.java
src/main/java/com/authnexus/centralapplication/controller/: AuthController.java  UserController.java
src/main/java/com/authnexus/centralapplication/domains/dto/: ApiError.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RoleDto.java  TokenResponse.java  UserDto.java
src/main/java/com/authnexus/centralapplication/domains/entities/: Provider.java  RefreshToken.java  Role.java  User.java
src/main/java/com/authnexus/centralapplication/exception/: GlobalExceptionHandling.java  ResourceNotFoundException.java
src/main/java/com/authnexus/centralapplication/repository/: RefreshTokenRepo.java  UserRepository.java
src/main/java/com/authnexus/centralapplication/services/: AuthService.java  UserService.java
src/main/java/com/authnexus/centralapplication/services/Impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/authnexus/centralapplication/: AuthNexusApplicationTests.java
